{
  "name": "iideas18-hexo-reconstructed",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "clean": "node -e \"const fs=require('fs'); fs.rmSync('public', { recursive: true, force: true }); fs.rmSync('db.json', { force: true });\"",
    "generate": "node tools/generate.js",
    "publish-root": "node tools/generate.js --sync-root"
  },
  "dependencies": {
    "hexo": "^8.1.1",
    "hexo-cli": "^4.3.2",
    "hexo-deployer-git": "^4.0.0",
    "hexo-server": "^3.0.0"
  }
}
